## vim:nonu:ft=sh:
MODULES="vfat ext4 nvme dm_mod dm_crypt aes_x86_64"
BINARIES=""
FILES=""
HOOKS="base udev block autodetect modconf lvm2 filesystems keyboard fsck shutdown"
COMPRESSION="gzip"
#COMPRESSION_OPTIONS=""
